# book-druid-mybatis_plus

./: README.md  pom.xml
src/main/java/wisdom21/: BookDruidMybatisPlusApplication.java
src/main/java/wisdom21/config/: DBTypeEnum.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java  MybatisPlusConfig.java
src/main/java/wisdom21/model/system/controller/: TestController.java
src/main/java/wisdom21/model/system/entity/: User1Entity.java  User2Entity.java  User3Entity.java
src/main/java/wisdom21/model/system/mapper/db1/: User1Mapper.java
src/main/java/wisdom21/model/system/mapper/db2/: User2Mapper.java
src/main/java/wisdom21/model/system/mapper/db3/: User3Mapper.java
src/main/java/wisdom21/model/system/service/: UserService.java
src/main/java/wisdom21/model/system/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/user/: UserMapper.xml
